{
  "name": "@cascadiajs/q-and-a",
  "version": "0.0.1",
  "description": "A web component to manage audience questions during a live streamed event",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/q-and-a/q-and-a.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "homepage": "https://cascadiajs.com/",
  "author": {
    "name": "Brenden Niedermeyer",
    "email": "contact@brenden.dev"
  },
  "keywords": [
    "web component",
    "cascadia",
    "question",
    "answer",
    "question and answer"
  ],
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@stencil/store": "^1.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.13"
  }
}
